<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.app_2_single_sreen.single_screen_App">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Learn how to code in a months"
                    android:textSize="35sp"
                    android:textColor="#FF500229"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/code_image"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: Speed.Nathi@gmail.com   www.coding.co.za                                       For more info contact Nathi @ 0624528714"
                    android:textSize="20sp"
                    android:textColor="#FF05"
                    />



            </LinearLayout>





        </LinearLayout>






    </ScrollView>









</LinearLayout>
